<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        
        <!-- TREE VIEW: API Connector -->
        <record id="view_task_api_connector_tree" model="ir.ui.view">
            <field name="name">task.api.connector.tree</field>
            <field name="model">task.api.connector</field>
            <field name="arch" type="xml">
                <tree string="API Connectors">
                    <field name="name"/>
                    <field name="api_type"/>
                    <field name="base_url"/>
                    <field name="is_active" widget="boolean_toggle"/>
                    <field name="last_sync"/>
                    <field name="total_requests"/>
                    <field name="failed_requests"/>
                </tree>
            </field>
        </record>
        
        <!-- FORM VIEW: API Connector -->
        <record id="view_task_api_connector_form" model="ir.ui.view">
            <field name="name">task.api.connector.form</field>
            <field name="model">task.api.connector</field>
            <field name="arch" type="xml">
                <form string="API Connector">
                    <header>
                        <button name="action_test_connection" string="Test Connection" type="object" class="oe_highlight"/>
                        <button name="sync_tasks" string="Sync Tasks" type="object" class="oe_highlight" attrs="{'invisible': [('auto_sync', '=', False)]}"/>
                    </header>
                    <sheet>
                        <div class="oe_button_box" name="button_box">
                            <button name="toggle_active" type="object" class="oe_stat_button" icon="fa-archive">
                                <field name="is_active" widget="boolean_button" options='{"terminology": "archive"}'/>
                            </button>
                        </div>
                        
                        <group>
                            <group>
                                <field name="name"/>
                                <field name="api_type"/>
                                <field name="base_url" placeholder="https://api.example.com"/>
                            </group>
                            <group>
                                <field name="api_key" password="True"/>
                                <field name="api_secret" password="True"/>
                                <field name="webhook_url"/>
                            </group>
                        </group>
                        
                        <group string="Sync Settings">
                            <group>
                                <field name="auto_sync"/>
                                <field name="sync_interval" attrs="{'invisible': [('auto_sync', '=', False)]}"/>
                            </group>
                            <group>
                                <field name="last_sync" readonly="1"/>
                            </group>
                        </group>
                        
                        <group string="Statistics">
                            <group>
                                <field name="total_requests"/>
                            </group>
                            <group>
                                <field name="failed_requests"/>
                            </group>
                        </group>
                        
                        <group string="Advanced Config (JSON)">
                            <field name="config_json" nolabel="1" placeholder='{"custom_field": "value"}'/>
                        </group>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids"/>
                        <field name="message_ids"/>
                    </div>
                </form>
            </field>
        </record>
        
        <!-- TREE VIEW: AI Assistant -->
        <record id="view_task_ai_assistant_tree" model="ir.ui.view">
            <field name="name">task.ai.assistant.tree</field>
            <field name="model">task.ai.assistant</field>
            <field name="arch" type="xml">
                <tree string="AI Assistants">
                    <field name="name"/>
                    <field name="model"/>
                    <field name="total_requests"/>
                    <field name="successful_requests"/>
                    <field name="active" widget="boolean_toggle"/>
                </tree>
            </field>
        </record>
        
        <!-- FORM VIEW: AI Assistant -->
        <record id="view_task_ai_assistant_form" model="ir.ui.view">
            <field name="name">task.ai.assistant.form</field>
            <field name="model">task.ai.assistant</field>
            <field name="arch" type="xml">
                <form string="AI Assistant">
                    <sheet>
                        <group>
                            <group>
                                <field name="name"/>
                                <field name="model"/>
                                <field name="api_key" password="True"/>
                            </group>
                            <group>
                                <field name="temperature"/>
                                <field name="max_tokens"/>
                                <field name="active"/>
                            </group>
                        </group>
                        
                        <group string="Statistics">
                            <group>
                                <field name="total_requests" readonly="1"/>
                                <field name="successful_requests" readonly="1"/>
                            </group>
                            <group>
                                <field name="failed_requests" readonly="1"/>
                            </group>
                        </group>
                        
                        <group string="Usage">
                            <p>
                                AI Assistant sử dụng OpenAI API để:
                                - Chat và tư vấn task
                                - Phân tích tiến độ công việc
                                - Đề xuất cách chia nhỏ task
                                - Tìm kiếm task thông minh
                                - Tạo báo cáo tổng hợp
                                - Phân tích cảm xúc trong báo cáo
                                - Tạo suggestions
                            </p>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        
        <!-- ACTIONS -->
        <record id="action_task_api_connector" model="ir.actions.act_window">
            <field name="name">API Connectors</field>
            <field name="res_model">task.api.connector</field>
            <field name="view_mode">tree,form</field>
        </record>
        
        <record id="action_task_ai_assistant" model="ir.actions.act_window">
            <field name="name">AI Assistants</field>
            <field name="res_model">task.ai.assistant</field>
            <field name="view_mode">tree,form</field>
        </record>

    </data>
</odoo>
