<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- ========================================
         FORM VIEW: Score Card
         ======================================== -->
    <record id="view_task_score_card_form" model="ir.ui.view">
        <field name="name">task.score.card.form</field>
        <field name="model">task.score.card</field>
        <field name="arch" type="xml">
            <form string="Phiếu Điểm Task" create="false">
                <header>
                    <!-- Stage của Task - có thể click để chuyển -->
                    <field name="task_stage_id" widget="statusbar" 
                           options="{'clickable': '1', 'fold_field': 'fold'}"/>
                    
                    <field name="grade" widget="badge" readonly="1" 
                           decoration-success="grade in ['S', 'A']"
                           decoration-info="grade == 'B'"
                           decoration-warning="grade == 'C'"
                           decoration-danger="grade == 'D'"/>
                </header>
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="final_score" class="text-primary" readonly="1"/>
                            <span class="text-muted">/100</span>
                        </h1>
                    </div>
                    
                    <group>
                        <group>
                            <field name="task_id" readonly="1"/>
                            <field name="user_id" readonly="1"/>
                            <field name="project_id" readonly="1"/>
                        </group>
                        <group>
                            <field name="create_date" readonly="1"/>
                        </group>
                    </group>
                    
                    <group string="📊 Chi tiết Điểm số">
                        <group>
                            <label for="timeliness_score" string="⏰ Đúng hạn"/>
                            <div>
                                <field name="timeliness_score" class="oe_inline" widget="progressbar"/> / 100
                            </div>
                            
                            <label for="efficiency_score" string="⚡ Hiệu suất"/>
                            <div>
                                <field name="efficiency_score" class="oe_inline" widget="progressbar"/> / 100
                            </div>
                            
                            <label for="quality_score" string="✨ Chất lượng"/>
                            <div>
                                <field name="quality_score" class="oe_inline" widget="progressbar"/> / 100
                            </div>
                        </group>
                    </group>
                    
                    <group string="💬 Nhận xét AI">
                        <field name="ai_feedback" nolabel="1" readonly="1"/>
                    </group>
                </sheet>
                
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>

    <!-- ========================================
         TREE VIEW
         ======================================== -->
    <record id="view_task_score_card_tree" model="ir.ui.view">
        <field name="name">task.score.card.tree</field>
        <field name="model">task.score.card</field>
        <field name="arch" type="xml">
            <tree decoration-success="grade in ['S', 'A']"
                  decoration-warning="grade == 'C'"
                  decoration-danger="grade == 'D'">
                <field name="create_date"/>
                <field name="task_id"/>
                <field name="user_id"/>
                <field name="project_id"/>
                <field name="final_score" widget="progressbar"/>
                <field name="grade" widget="badge"/>
                <button name="action_view_task" type="object" icon="fa-external-link" string="Xem Task"/>
            </tree>
        </field>
    </record>

    <!-- ========================================
         KANBAN VIEW: Achievement Board
         ======================================== -->
    <record id="view_task_score_card_kanban" model="ir.ui.view">
        <field name="name">task.score.card.kanban</field>
        <field name="model">task.score.card</field>
        <field name="arch" type="xml">
            <kanban class="o_kanban_mobile">
                <field name="task_id"/>
                <field name="final_score"/>
                <field name="grade"/>
                <templates>
                    <t t-name="kanban-box">
                        <div class="oe_kanban_card">
                            <div class="oe_kanban_content">
                                <div class="o_kanban_record_top">
                                    <div class="o_kanban_record_headings">
                                        <strong class="o_kanban_record_title">
                                            <field name="task_id"/>
                                        </strong>
                                    </div>
                                    <span class="badge badge-pill" 
                                          t-att-class="'badge-' + (record.grade.raw_value == 'S' || record.grade.raw_value == 'A' ? 'success' : (record.grade.raw_value == 'B' ? 'info' : 'danger'))">
                                        <field name="grade"/>
                                    </span>
                                </div>
                                <div class="o_kanban_record_bottom">
                                    <div class="oe_kanban_bottom_left">
                                        <field name="user_id" widget="many2one_avatar_user"/>
                                    </div>
                                    <div class="oe_kanban_bottom_right">
                                        <h1 class="text-primary">
                                            <field name="final_score"/>/100
                                        </h1>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <!-- ========================================
         GRAPH VIEW: Analytics
         ======================================== -->
    <record id="view_task_score_card_graph" model="ir.ui.view">
        <field name="name">task.score.card.graph</field>
        <field name="model">task.score.card</field>
        <field name="arch" type="xml">
            <graph string="Phân tích Điểm số" type="bar">
                <field name="user_id" type="row"/>
                <field name="final_score" type="measure"/>
            </graph>
        </field>
    </record>

    <!-- ========================================
         PIVOT VIEW
         ======================================== -->
    <record id="view_task_score_card_pivot" model="ir.ui.view">
        <field name="name">task.score.card.pivot</field>
        <field name="model">task.score.card</field>
        <field name="arch" type="xml">
            <pivot string="Bảng Phân tích">
                <field name="user_id" type="row"/>
                <field name="grade" type="col"/>
                <field name="final_score" type="measure"/>
            </pivot>
        </field>
    </record>

    <!-- ========================================
         SEARCH VIEW
         ======================================== -->
    <record id="view_task_score_card_search" model="ir.ui.view">
        <field name="name">task.score.card.search</field>
        <field name="model">task.score.card</field>
        <field name="arch" type="xml">
            <search>
                <field name="task_id"/>
                <field name="user_id"/>
                <field name="project_id"/>
                <filter string="Xuất sắc (S)" name="grade_s" domain="[('grade', '=', 'S')]"/>
                <filter string="Tốt (A)" name="grade_a" domain="[('grade', '=', 'A')]"/>
                <filter string="Yếu (D)" name="grade_d" domain="[('grade', '=', 'D')]"/>
                <group expand="1" string="Nhóm theo">
                    <filter string="Nhân viên" name="group_user" context="{'group_by':'user_id'}"/>
                    <filter string="Dự án" name="group_project" context="{'group_by':'project_id'}"/>
                    <filter string="Xếp loại" name="group_grade" context="{'group_by':'grade'}"/>
                </group>
            </search>
        </field>
    </record>

    <!-- ========================================
         ACTION
         ======================================== -->
    <record id="action_task_score_card" model="ir.actions.act_window">
        <field name="name">Phiếu Điểm</field>
        <field name="res_model">task.score.card</field>
        <field name="view_mode">kanban,tree,form,graph,pivot</field>
        <field name="context">{'search_default_group_user': 1}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Chưa có phiếu điểm nào
            </p>
            <p>
                Khi task hoàn thành, hệ thống sẽ tự động chấm điểm dựa trên:
                <ul>
                    <li>Thời gian hoàn thành (Đúng hạn/Trễ)</li>
                    <li>Hiệu suất (So với ước lượng)</li>
                    <li>Chất lượng (Bug, Re-open)</li>
                </ul>
            </p>
        </field>
    </record>

</odoo>
