<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- ========================================
         FORM VIEW: Smart Report Wizard
         ======================================== -->
    <record id="view_task_smart_report_wizard" model="ir.ui.view">
        <field name="name">task.smart.report.wizard</field>
        <field name="model">task.smart.report</field>
        <field name="arch" type="xml">
            <form string="Báo cáo Tiến độ Thông minh">
                <header>
                    <button name="action_submit_and_auto_tick" 
                            string="📤 Gửi Báo cáo" 
                            type="object" 
                            class="oe_highlight"
                            attrs="{'invisible': [('report_content', '=', False)]}"/>
                    <button string="Hủy" special="cancel" class="btn-secondary"/>
                </header>
                <sheet>
                    <div class="alert alert-info" role="alert">
                        <strong>💡 Mẹo:</strong> Viết tự nhiên như "Hôm nay tôi đã hoàn thành thiết kế UI, code backend". 
                        AI sẽ tự động tick checklist và tính % hoàn thành!
                    </div>
                    
                    <group>
                        <group>
                            <field name="task_id" invisible="1"/>
                            <field name="report_date"/>
                            <field name="time_spent"/>
                        </group>
                        <group>
                            <field name="progress_percentage" widget="progressbar" readonly="1"/>
                            <p class="text-muted">
                                <i>✨ % tự động tính từ checklist</i>
                            </p>
                        </group>
                    </group>
                    
                    <notebook>
                        <page string="📝 Nội dung Báo cáo">
                            <group>
                                <field name="report_content" 
                                       placeholder="VD: Hôm nay tôi đã hoàn thành lên kế hoạch chi tiết và chuẩn bị tài nguyên. Bắt đầu thực hiện công việc chính được 30%..."
                                       nolabel="1"
                                       widget="text"/>
                            </group>
                            
                            <group>
                                <field name="attachment_ids" widget="many2many_binary" nolabel="1"/>
                            </group>
                        </page>
                        
                        <page string="✅ Checklist Task" name="checklist_page">
                            <div class="alert alert-success" role="alert">
                                <strong>🤖 AI Auto-tick:</strong> Khi bạn gửi báo cáo, AI sẽ tự động tick các công việc đã hoàn thành!
                            </div>
                            
                            <field name="checklist_ids" nolabel="1">
                                <tree editable="bottom" decoration-success="is_done==True">
                                    <field name="sequence" widget="handle"/>
                                    <field name="is_done" widget="boolean_toggle" readonly="1"/>
                                    <field name="name"/>
                                    <field name="weight" optional="hide"/>
                                    <field name="estimated_hours" widget="float_time" optional="hide"/>
                                    <field name="ai_suggested" invisible="1"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
                <footer>
                    <!-- Empty footer to hide default Save/Discard buttons -->
                </footer>
            </form>
        </field>
    </record>

    <!-- ========================================
         TREE VIEW: Smart Report List
         ======================================== -->
    <record id="view_task_smart_report_tree" model="ir.ui.view">
        <field name="name">task.smart.report.tree</field>
        <field name="model">task.smart.report</field>
        <field name="arch" type="xml">
            <tree decoration-danger="blocker_detected">
                <field name="report_date"/>
                <field name="task_id"/>
                <field name="user_id"/>
                <field name="progress_percentage" widget="progressbar"/>
                <field name="time_spent"/>
                <field name="sentiment_score"/>
                <field name="blocker_detected"/>
                <button name="action_mark_as_blocker" 
                        type="object" 
                        icon="fa-exclamation-triangle"
                        string="Đánh dấu Vướng mắc"
                        attrs="{'invisible': [('blocker_detected', '=', True)]}"/>
            </tree>
        </field>
    </record>

    <!-- ========================================
         SEARCH VIEW
         ======================================== -->
    <record id="view_task_smart_report_search" model="ir.ui.view">
        <field name="name">task.smart.report.search</field>
        <field name="model">task.smart.report</field>
        <field name="arch" type="xml">
            <search>
                <field name="task_id"/>
                <field name="user_id"/>
                <filter string="Có Vướng mắc" name="blocked" domain="[('blocker_detected', '=', True)]"/>
                <filter string="Tiêu cực" name="negative" domain="[('sentiment_score', '=', 'negative')]"/>
                <group expand="1" string="Nhóm theo">
                    <filter string="Task" name="group_task" context="{'group_by':'task_id'}"/>
                    <filter string="Người báo cáo" name="group_user" context="{'group_by':'user_id'}"/>
                    <filter string="Ngày" name="group_date" context="{'group_by':'report_date:day'}"/>
                </group>
            </search>
        </field>
    </record>

    <!-- ========================================
         ACTION
         ======================================== -->
    <record id="action_task_smart_report" model="ir.actions.act_window">
        <field name="name">Báo cáo Tiến độ</field>
        <field name="res_model">task.smart.report</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{'search_default_group_task': 1}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Chưa có báo cáo nào
            </p>
            <p>
                Nhân viên sẽ báo cáo tiến độ công việc tại đây. 
                AI sẽ tự động phân tích và phát hiện rủi ro.
            </p>
        </field>
    </record>

</odoo>
