<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Tree View -->
    <record id="view_bang_luong_tree" model="ir.ui.view">
        <field name="name">bang.luong.tree</field>
        <field name="model">bang.luong</field>
        <field name="arch" type="xml">
            <tree decoration-info="trang_thai=='nhap'" decoration-success="trang_thai=='da_tra'">
                <field name="nhan_vien_id"/>
                <field name="thang"/>
                <field name="nam"/>
                <field name="so_cong_thuc_te"/>
                <field name="luong_theo_cong" widget="monetary"/>
                <field name="tien_thuong" widget="monetary"/>
                <field name="tien_phat" widget="monetary"/>
                <field name="tong_luong" widget="monetary"/>
                <field name="trang_thai" widget="badge" decoration-info="trang_thai=='nhap'" decoration-warning="trang_thai=='xac_nhan'" decoration-success="trang_thai=='da_tra'"/>
            </tree>
        </field>
    </record>

    <!-- Form View -->
    <record id="view_bang_luong_form" model="ir.ui.view">
        <field name="name">bang.luong.form</field>
        <field name="model">bang.luong</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button name="action_tinh_lai_cong" string="Tính lại công" type="object" class="btn-primary"/>
                    <button name="action_xac_nhan" string="Xác nhận" type="object" attrs="{'invisible': [('trang_thai', '!=', 'nhap')]}" class="oe_highlight"/>
                    <button name="action_da_tra" string="Đã trả lương" type="object" attrs="{'invisible': [('trang_thai', '!=', 'xac_nhan')]}" class="oe_highlight"/>
                    <button name="action_ve_nhap" string="Về nháp" type="object" attrs="{'invisible': [('trang_thai', '=', 'nhap')]}"/>
                    <field name="trang_thai" widget="statusbar"/>
                </header>
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="display_name" readonly="1"/>
                        </h1>
                    </div>
                    <group>
                        <group string="Thông tin cơ bản">
                            <field name="nhan_vien_id"/>
                            <field name="thang"/>
                            <field name="nam"/>
                        </group>
                        <group string="Trạng thái">
                            <field name="ngay_tra_luong"/>
                        </group>
                    </group>
                    
                    <notebook>
                        <page string="Tính lương" name="salary">
                            <group>
                                <group string="Số công">
                                    <field name="so_cong_chuan"/>
                                    <field name="tu_dong_tinh_cong"/>
                                    <field name="so_cong_thuc_te" attrs="{'readonly': [('tu_dong_tinh_cong', '=', True)]}"/>
                                </group>
                                <group string="Lương cơ bản">
                                    <field name="luong_co_ban" widget="monetary"/>
                                    <field name="luong_co_ban_1_cong" readonly="1" widget="monetary"/>
                                </group>
                            </group>
                            
                            <group>
                                <group string="Lương tính theo công">
                                    <label for="luong_theo_cong" string="Lương theo công"/>
                                    <div class="o_row">
                                        <field name="luong_theo_cong" readonly="1" widget="monetary"/>
                                        <span class="text-muted"> = </span>
                                        <field name="so_cong_thuc_te" readonly="1" nolabel="1"/>
                                        <span class="text-muted"> công × </span>
                                        <field name="luong_co_ban_1_cong" readonly="1" nolabel="1" widget="monetary"/>
                                        <span class="text-muted"> /công</span>
                                    </div>
                                </group>
                            </group>
                        </page>
                        
                        <page string="Thưởng - Phạt" name="bonus_penalty">
                            <group>
                                <group string="Thưởng">
                                    <field name="tien_thuong" widget="monetary"/>
                                    <field name="ly_do_thuong" placeholder="Lý do thưởng..."/>
                                </group>
                                <group string="Phạt">
                                    <field name="tien_phat" widget="monetary"/>
                                    <field name="ly_do_phat" placeholder="Lý do phạt..."/>
                                </group>
                            </group>
                        </page>
                        
                        <page string="Phụ cấp" name="allowance">
                            <group>
                                <group>
                                    <field name="phu_cap_an_trua" widget="monetary"/>
                                    <field name="phu_cap_di_lai" widget="monetary"/>
                                </group>
                                <group>
                                    <field name="phu_cap_khac" widget="monetary"/>
                                </group>
                            </group>
                        </page>
                        
                        <page string="Tổng kết" name="summary">
                            <group>
                                <group>
                                    <field name="luong_theo_cong" readonly="1" widget="monetary"/>
                                    <field name="tien_thuong" readonly="1" widget="monetary"/>
                                    <field name="tien_phat" readonly="1" widget="monetary"/>
                                </group>
                                <group>
                                    <label for="phu_cap_an_trua" string="Tổng phụ cấp"/>
                                    <div>
                                        <field name="phu_cap_an_trua" readonly="1" nolabel="1" widget="monetary"/> + 
                                        <field name="phu_cap_di_lai" readonly="1" nolabel="1" widget="monetary"/> + 
                                        <field name="phu_cap_khac" readonly="1" nolabel="1" widget="monetary"/>
                                    </div>
                                </group>
                            </group>
                            <group>
                                <field name="tong_luong" readonly="1" widget="monetary" class="oe_subtotal_footer_separator"/>
                            </group>
                            <group>
                                <field name="ghi_chu" placeholder="Ghi chú..."/>
                            </group>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Search View -->
    <record id="view_bang_luong_search" model="ir.ui.view">
        <field name="name">bang.luong.search</field>
        <field name="model">bang.luong</field>
        <field name="arch" type="xml">
            <search>
                <field name="nhan_vien_id"/>
                <field name="thang"/>
                <field name="nam"/>
                <separator/>
                <filter string="Nháp" name="nhap" domain="[('trang_thai', '=', 'nhap')]"/>
                <filter string="Đã xác nhận" name="xac_nhan" domain="[('trang_thai', '=', 'xac_nhan')]"/>
                <filter string="Đã trả lương" name="da_tra" domain="[('trang_thai', '=', 'da_tra')]"/>
                <separator/>
                <filter string="Tháng này" name="this_month" domain="[('thang', '=', str(context_today().month)), ('nam', '=', context_today().year)]"/>
                <group expand="0" string="Nhóm theo">
                    <filter string="Nhân viên" name="group_nhan_vien" context="{'group_by': 'nhan_vien_id'}"/>
                    <filter string="Tháng" name="group_thang" context="{'group_by': 'thang'}"/>
                    <filter string="Năm" name="group_nam" context="{'group_by': 'nam'}"/>
                    <filter string="Trạng thái" name="group_trang_thai" context="{'group_by': 'trang_thai'}"/>
                </group>
            </search>
        </field>
    </record>

    <!-- Action -->
    <record id="action_bang_luong" model="ir.actions.act_window">
        <field name="name">Bảng lương</field>
        <field name="res_model">bang.luong</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{'search_default_this_month': 1}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Tạo bảng lương mới
            </p>
            <p>
                Bảng lương sẽ tự động tính toán dựa trên số công và lương cơ bản.
            </p>
        </field>
    </record>
</odoo>
