<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Tree View -->
    <record id="view_cham_cong_tree" model="ir.ui.view">
        <field name="name">cham.cong.tree</field>
        <field name="model">cham.cong</field>
        <field name="arch" type="xml">
            <tree decoration-success="loai_cham_cong=='full'" decoration-warning="loai_cham_cong=='half'" decoration-danger="loai_cham_cong=='off'">
                <field name="ngay_cham"/>
                <field name="nhan_vien_id"/>
                <field name="gio_vao_sang" widget="float_time"/>
                <field name="gio_ra_sang" widget="float_time"/>
                <field name="gio_vao_chieu" widget="float_time"/>
                <field name="gio_ra_chieu" widget="float_time"/>
                <field name="so_gio_lam" widget="float_time"/>
                <field name="loai_cham_cong"/>
                <field name="so_cong"/>
                <field name="ghi_chu"/>
            </tree>
        </field>
    </record>

    <!-- Form View -->
    <record id="view_cham_cong_form" model="ir.ui.view">
        <field name="name">cham.cong.form</field>
        <field name="model">cham.cong</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="nhan_vien_id"/>
                            <field name="ngay_cham"/>
                            <field name="loai_cham_cong"/>
                        </group>
                        <group>
                            <field name="so_gio_lam" widget="float_time"/>
                            <field name="so_cong"/>
                        </group>
                    </group>
                    <group string="Giờ làm việc">
                        <group string="Buổi sáng">
                            <field name="gio_vao_sang" widget="float_time"/>
                            <field name="gio_ra_sang" widget="float_time"/>
                        </group>
                        <group string="Buổi chiều">
                            <field name="gio_vao_chieu" widget="float_time"/>
                            <field name="gio_ra_chieu" widget="float_time"/>
                        </group>
                    </group>
                    <group>
                        <field name="ghi_chu" placeholder="Nhập ghi chú..."/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Calendar View -->
    <record id="view_cham_cong_calendar" model="ir.ui.view">
        <field name="name">cham.cong.calendar</field>
        <field name="model">cham.cong</field>
        <field name="arch" type="xml">
            <calendar string="Chấm công" date_start="ngay_cham" color="nhan_vien_id" mode="month">
                <field name="nhan_vien_id"/>
                <field name="loai_cham_cong"/>
                <field name="so_cong"/>
            </calendar>
        </field>
    </record>

    <!-- Search View -->
    <record id="view_cham_cong_search" model="ir.ui.view">
        <field name="name">cham.cong.search</field>
        <field name="model">cham.cong</field>
        <field name="arch" type="xml">
            <search>
                <field name="nhan_vien_id"/>
                <field name="ngay_cham"/>
                <separator/>
                <filter string="Công đủ" name="full" domain="[('loai_cham_cong', '=', 'full')]"/>
                <filter string="Nửa công" name="half" domain="[('loai_cham_cong', '=', 'half')]"/>
                <filter string="Nghỉ" name="off" domain="[('loai_cham_cong', '=', 'off')]"/>
                <separator/>
                <filter string="Hôm nay" name="today" domain="[('ngay_cham', '=', context_today().strftime('%Y-%m-%d'))]"/>
                <filter string="Tháng này" name="this_month" domain="[('ngay_cham', '&gt;=', (context_today() - relativedelta(months=1)).strftime('%Y-%m-%d'))]"/>
                <group expand="0" string="Nhóm theo">
                    <filter string="Nhân viên" name="group_nhan_vien" context="{'group_by': 'nhan_vien_id'}"/>
                    <filter string="Loại chấm công" name="group_loai" context="{'group_by': 'loai_cham_cong'}"/>
                    <filter string="Ngày chấm" name="group_ngay" context="{'group_by': 'ngay_cham'}"/>
                </group>
            </search>
        </field>
    </record>

    <!-- Action -->
    <record id="action_cham_cong" model="ir.actions.act_window">
        <field name="name">Chấm công</field>
        <field name="res_model">cham.cong</field>
        <field name="view_mode">tree,form,calendar</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Tạo bản ghi chấm công mới
            </p>
            <p>
                Chấm công chi tiết hàng ngày từ ngày 1-26 mỗi tháng.
                <br/>
                Sử dụng "Tạo chấm công tự động" để tạo nhanh cho cả tháng.
            </p>
        </field>
    </record>
</odoo>
